Lecture 16 - Working with Data Using Pandas
import pandas as pd

# Creating a DataFrame from a dictionary
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Los Angeles', 'Chicago']
}

df = pd.DataFrame(data)
print("DataFrame from dictionary:\n", df)

# Creating a DataFrame from a list of dictionaries
data = [
    {'Name': 'Alice', 'Age': 25, 'City': 'New York'},
    {'Name': 'Bob', 'Age': 30, 'City': 'Los Angeles'},
    {'Name': 'Charlie', 'Age': 35, 'City': 'Chicago'}
]

df = pd.DataFrame(data)
print("\nDataFrame from list of dictionaries:\n", df)

# Creating a DataFrame from a CSV file
# Assuming 'dataset5.csv' is a CSV file in the current directory
df = pd.read_csv('dataset5.csv')
print("\nDataFrame from CSV file:\n", df)

print("\nTop 5 rows:\n", df.head())
print("\nBottom 5 rows:\n", df.tail())
print("\nDataFrame info:\n", df.info())
print("\nSummary statistics:\n", df.describe())

# Selecting Columns
print("\nSelecting 'Name' column:\n", df['Name'])
print("\nSelecting 'Name' and 'City' columns:\n", df[['Name', 'City']])

# Filtering Rows
print("\nRows where Age > 30:\n", df[df['Age'] > 30])

# Adding new columns
df['Salary'] = [50000, 60000, 70000, 80000]
print("\nDataFrame after adding 'Salary' column:\n", df)

# Modifying existing columns
df['Age'] = df['Age'] + 1
print("\nDataFrame after modifying 'Age' column:\n", df)

# Dropping rows and columns
df = df.drop(columns=['Salary'])
print("\nDataFrame after dropping 'Salary' column:\n", df)

# Dropping a row
df = df.drop(index=1)
print("\nDataFrame after dropping row with index 1:\n", df)

# Grouping data
grouped = df.groupby('City')
print("\nAverage age by city:\n", grouped['Age'].mean())

# Aggregating data
aggregated = df.groupby('City').agg({'Age': ['mean', 'min', 'max']})
print("\nAggregated data:\n", aggregated)

# Merging DataFrames
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [1, 2, 4], 'Salary': [50000, 60000, 70000]})

merged_df = pd.merge(df1, df2, on='ID', how='inner')
print("\nMerged DataFrame on 'ID' column:\n", merged_df)

# Joining DataFrames
df1 = pd.DataFrame({'Name': ['Alice', 'Bob'], 'Age': [25, 30]}, index=[0, 1])
df2 = pd.DataFrame({'City': ['New York', 'Los Angeles']}, index=[0, 2])

joined_df = df1.join(df2, how='left')
print("\nJoined DataFrame on index:\n", joined_df)
